.nav-main{
    background-color: #333;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-title{
    font-size: 20px;
    width: 45%;
}
.nav-logo{
    display: none;
}
.nav-list{
    width: 50%;

}
.nav-items{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

@media screen and (max-width:960px) {
    .nav-main{
        position: relative;
    }
    .nav-title{
        font-size: 15px;
        margin-left: 10px;
    }   
    .nav-logo{
        display: block;
        position: absolute;
        right: 30px;
        border: 1px solid rgb(174, 174, 174);
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }
    .nav-list{
        width: 60%;
    }
    .nav-items{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #353535;
        left: 0%;
        top: -140px;
        width: 100%;
        transition: all 0.3s ease-out;
        z-index: -1;
    }
    .nav-items.active{
        top:70px;
    }
}
